spring.application.name=yilcn-service2
server.port=8183

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yilcn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=5
spring.datasource.minIdle= 5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000


#----------Mybatis---------
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
 

tx-lcn.client.manager-address=127.0.0.1:8070

tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=jdbc:mysql://localhost:3306/tx-manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

logging.level.com.codingapi=debug
