spring.application.name=yilcn-eurakaserver

server.port=8761

eureka.instance.hostname=localhost
   # 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enableSelfPreservation=false
 #是否将自身注册
eureka.client.registerWithEureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetchRegistry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.evictionIntervalTimerInMs=5000
#心跳间隔时间,默认是30秒
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=6 